kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

Rahariso/Espace-de-Travail-Numerique/.github/workflows/backend.yml
- name: 📂 Sync files via FTP
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_username: ${{ secrets.FTP_USER }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "./"
    dist_target_dir: "public_html/drse.bambaray.mg/backend/"
    only_newer: "true"
    ignore_time: "true"
    delete: "false"
    exclude: |
      .git*
      node_modules
      tests
      phpunit.xml
      README.md
      CHANGELOG.md
      .editorconfig
      .styleci.yml
      etn_database.sql

tiagotmr/teste/.github/workflows/main.yml
- name: 📂 Sync files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.ftp_host }}
    ftp_username: ${{ secrets.ftp_username }}
    ftp_password: ${{ secrets.ftp_password }}
    local_source_dir: /teste
    dist_target_dir: /public_html/homologacao/
    exclude: ".github** .github*/** "
    delete: "true"

XanderV2001/portfolio-front/.github/workflows/deploy.yml
- name: Simple FTP deploy
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ftp.xandervos.nl
    ftp_username: ${{ secrets.USERNAME }}
    ftp_password: ${{ secrets.PASSWORD }}
    local_source_dir: dist
    dist_target_dir: ${{ secrets.REMOTE_PATH }}

belav/csharpier/.github/workflows/playground_publish.yml
name: FTP Deploy
uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
with:
  ftp_host: ${{ secrets.FTP_HOST }}
  ftp_username: ${{ secrets.FTP_USERNAME }}
  ftp_password: ${{ secrets.FTP_PASSWORD }}
  local_source_dir: "publish"
  dist_target_dir: "/csharpier_bntstudios_com"
  delete: "true"
  exclude: "'App_Data' 'app_offline.htm'"
  other_flags: "-p --dereference"