kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

crisarbebvc/github_lab/.github/workflows/deploy_bo.yml
- name: put_dic # Nombre del step para transferir archivos DI
  if: ${{steps.changed_dic.outputs.files}} # Si existen archivos modificados sigue el flujo de este step
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1 # Action para transferir archivos via FTP
  with:
    ftp_host: ${{ secrets.HOST_NAME }}
    ftp_username: ${{ secrets.USER_NAME }}
    ftp_password: ${{ secrets.PASSWORD }}
    local_source_dir: "tandem/DIC"
    dist_target_dir: "tandem/DIC"
    delete: "false"

kuba007/stock-on-sale-web/.github/workflows/build-and-deploy.yml
- name: Upload to FTP
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ftp.jamesdeer.cz
    ftp_username: stocks_web_jamesdeer.cz
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "dist/stocks-on-sale-web"
    dist_target_dir: "/"
    delete: "true"
    exclude: "'^data/'"

buviar/buviar.github.io/.github/workflows/build_and_deploy.yaml
- name: Simple FTP deploy
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.ftp_host }}
    ftp_username: ${{ secrets.ftp_user }}
    ftp_password: ${{ secrets.ftp_password }}
    local_source_dir: "_site"
    dist_target_dir: "public_html"
    delete: "true"
    only_newer: "true"

crisarbebvc/github_lab/.github/workflows/deploy_bo.yml
- name: put_src # Nombre del step para transferir archivos SR
  if: ${{steps.changed_src.outputs.files}} # Si existen archivos modificados sigue el flujo de este step
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1 # Action para transferir archivos via FTP
  with:
    ftp_host: ${{ secrets.HOST_NAME }}
    ftp_username: ${{ secrets.USER_NAME }}
    ftp_password: ${{ secrets.PASSWORD }}
    local_source_dir: "tandem/SRC"
    dist_target_dir: "tandem/SRC"
    delete: "false"