kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

Gileba-org/plg_system_templatecompanion/.github/workflows/release.yml
- uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "update-server"
    dist_target_dir: "www/updates"
    delete: "false"

opticstorefinder/osf/.github/workflows/build_android.yml
- name: Upload APK to FTP
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_username: ${{secrets.FTP_USER}}
    ftp_password: ${{secrets.FTP_PASSWORD}}
    local_source_dir: "app"
    dist_target_dir: ${{secrets.FTP_FOLDER}}

Spectrio-Creative/documentation/.github/workflows/deploy.yml
- name: Sync Files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.ftp_server }}
    ftp_username: ${{ secrets.ftp_username }}
    ftp_password: ${{ secrets.ftp_password }}
    local_source_dir: "dist"
    dist_target_dir: "public_html/creative/documentation"
    delete: "true"

GenesisViewer/Genesis/.github/workflows/test_find_setup_andrename.yml
- name: 📂 Sync files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ftp.londoncitysl.com
    ftp_username: ${{ secrets.FTP_USER }}
    ftp_password: ${{ secrets.FTP_PASS }}  
    local_source_dir : ~/Genesis/
    dist_target_dir: genesis/nightly_builds/