kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

x11-com/porn.com/.github/workflows/action.yml
- name: Deploy
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.1.0
  with:
    ftp_host: ftp.xn--rga.com
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "public"
    dist_target_dir: ${{ secrets.DOMAIN }}
    delete: "false"