kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

StageGuard/SkyAutoPlayerScript/.github/workflows/syncToGitee.yml
- name: Sync to mirror ftp server
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_MIRROR_DESTINATION }}
    ftp_username: ${{ secrets.FTP_MIRROR_USERNAME }}
    ftp_password: ${{ secrets.FTP_MIRROR_SECRET }}
    local_source_dir: "./"
    dist_target_dir: "./"
    delete: false
    only_newer: true
    exclude: "'^\\.git' '\\.md$' '^sources/' 'gitVersion'"

LeVarez/fastserve-app/.github/workflows/main.yml
- name: 📂 Sync files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_SERVER }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "./"
    dist_target_dir: "./"
    delete: "true"
    exclude: "'^logs/' '^README.md'"

Omoefe-Ugboma/flexicon_forum_app_01/.github/workflows/main.yml
- name: 📂 Sync files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ftp.flexicontech.org
    ftp_username: test_123@flexicontech.org
    ftp_password: RKUCi14zhh#2
    dist_target_dir: ""
    local_source_dir: "dist"
    delete: "true"

Jhonatah/TransformacaoDigital/.github/workflows/api-gateway.yml
- name: Publicação FTP
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ftp.gatewaytransformacaodigital.kinghost.net
    ftp_username: gatewaytransformacao
    ftp_password: ${{ secrets.FTP_SENHA_KING }}
    local_source_dir: "/home/runner/work/TransformacaoDigital/TransformacaoDigital/publish-APIGateway/"
    dist_target_dir: "/"
    delete: "true"
    exclude: "'^logs/' '^README.md'"