kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

jonashogstrom/ChoirBuddyDemoArchive/.github/workflows/update.yml
- name: Upload all files to server
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ vars.FTP_HOST }}
    ftp_username: ${{ vars.FTP_USER }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "stage"
    dist_target_dir: ${{ vars.FTP_TARGETDIR }}
    delete: "false"

mertdemir0/the-monospace-web/.github/workflows/build.yml
- name: Upload via FTP
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_SERVER }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: ./deploy/
    dist_target_dir: "."
    delete: "false"

mbourema/Quai-Antique-front/.github/workflows/main.yml
- name: FTP Deploy
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    # FTP host
    ftp_host: ftp-quaiantiquespaacetree.alwaysdata.net
    # FTP username
    ftp_username: quaiantiquespaacetree
    # FTP password
    ftp_password: ${{ secrets.ftp_password }}
    # The local folder to copy
    local_source_dir: ./
    # The remote folder
    dist_target_dir: /www/
    # Delete files not present in the local folder on the remote folder
    delete: true
    # Download only newer files
    only_newer: true
    # Ignore time when deciding whether to download
    ignore_time: false
    # Ignore file(s) and/or directorie(s)
    exclude: |
      **/.git*
      **/.git*/**
      **/node_modules/**
    # Disable SSL certificate verification
    disable_ssl_certificate_verification: true
    # Optional raw string of flags for lftp eg. --no-empty-dirs
    other_flags: --no-empty-dirs

crisarbebvc/github_lab/.github/workflows/deploy_bo.yml
- name: FTP Deployer
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.HOST_NAME }}
    ftp_username: ${{ secrets.USER_NAME }}
    ftp_password: ${{ secrets.PASSWORD }}
    local_source_dir: "tandem/lbr"
    dist_target_dir: "tandem/lbr"
    delete: "false"