kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

dynamiccookies/Radarr-Assistant/.github/workflows/main.yml
- name: Transfer files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_SERVER }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "."
    dist_target_dir: "."
    delete: "false"
    exclude: "'^README.md' '^.gitignore' '^admin/config.php' '^LICENSE' '^.git/' '^.github/'"

Samyar-Projects/Website/.github/workflows/master-deploy.yml
- name: Deploy application (Sync files with server)
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "src"
    dist_target_dir: "GigawhatApp"
    exclude: "'^vars.env'"
    delete: "true"

crisarbebvc/github_lab/.github/workflows/deploy_bo.yml
- name: FTP Deployer
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.HOST_NAME }}
    ftp_username: ${{ secrets.USER_NAME }}
    ftp_password: ${{ secrets.PASSWORD }}
    local_source_dir: "tandem/src"
    dist_target_dir: "tandem/src"
    delete: "false"

joyfuI/react-game/.github/workflows/deploy.yml
- name: Upload FTP
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "build"
    dist_target_dir: ${{ secrets.DIST_TARGET_DIR }}
    delete: "true"
    exclude: "'^.htaccess$'"