kevinpainchaud/simple-ftp-deploy-action/action.yml
name: "Simple FTP deploy"
author: "Kévin Painchaud"
description: "Deploy files to an FTP server using GitHub actions"
inputs:
  ftp_host:
    description: "FTP host"
    required: true
  ftp_username:
    description: "FTP username"
    required: true
  ftp_password:
    description: "FTP password"
    required: true
  local_source_dir:
    description: "The local folder to copy"
    required: true
  dist_target_dir:
    description: "The remote folder"
    required: true
  delete:
    description: "Delete files not present in the local folder on the remote folder"
    required: false
    default: "false"
  only_newer:
    description: "Download only newer files"
    required: false
    default: "false"
  ignore_time:
    description: "Ignore time when deciding whether to download"
    required: false
    default: "false"
  exclude:
    description: "Ignore file(s) and/or directorie(s)"
    required: false
    default: ""
  disable_ssl_certificate_verification:
    description: "Disable SSL certificate verification"
    required: false
    default: "true"
  other_flags:
    description: "Optional raw string of flags for lftp eg. --no-empty-dirs"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "blue"

agencia-affinity/teste-workflow/.github/workflows/stage.yml
- name: Deploy para STAGING
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_SERVER_STAGING }}
    ftp_username: ${{ secrets.FTP_USERNAME_STAGING }}
    ftp_password: ${{ secrets.FTP_PASSWORD_STAGING }}
    local_source_dir: "./"
    dist_target_dir: "/www/stage/cliente1/"
    exclude: |
      ^\.git$
      ^\.git/
      ^node_modules/
      \.gitignore

flschr/Recycled-Words/.github/workflows/ftp-upload.yml
- name: Sync files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "dist"
    dist_target_dir: "/"
    delete: "false"

ram-webhopers/testing/.github/workflows/php.yml
- name: git-ftp push
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: 164.52.195.177
    ftp_username: cltappswebop
    ftp_password: 68V&!8leE8Ac
    local_source_dir: "wp-admin"
    dist_target_dir: "public_html/demo"

miamiemory/Library/.github/workflows/main.yaml
- name: 📂 Sync files
  uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
  with:
    ftp_host: ${{ secrets.FTP_SERVER }}
    ftp_username: ${{ secrets.FTP_USERNAME }}
    ftp_password: ${{ secrets.FTP_PASSWORD }}
    local_source_dir: "./"
    dist_target_dir: ${{ secrets.REMOTE_DIR_PROD}}
    only_newer: true
    #delete: "true"
    exclude: "'^.git/' '^.github/' 'package-lock.json' 'config' '^node_modules/'"